# AlgorumStrategySamplesDotNet

./: AlgorumStrategySamplesDotNet.sln  LICENSE.txt  README.md
Aditya.Strategy.CashFuturesArbitrage/: Aditya.Strategy.CashFuturesArbitrage.csproj  CashFuturesArbitrageQuantStrategy.cs  Dockerfile  Program.cs  appsettings.json
Aditya.Strategy.CashFuturesArbitrage/Properties/: launchSettings.json
Algorum.Strategy.BearBullSpread/: Algorum.Strategy.BearBullSpread.csproj  BearBullSpreadStrategy.cs  Dockerfile  Program.cs  appsettings.json
Algorum.Strategy.BearBullSpread/Properties/: launchSettings.json
Algorum.Strategy.GapUp/: Algorum.Strategy.GapUp.csproj  Dockerfile  GapUpStrategy.cs  GapUpStrategyFutures.cs  Program.cs
Algorum.Strategy.GapUp/Properties/: launchSettings.json
Algorum.Strategy.GoldenCrossover/: Algorum.Strategy.GoldenCrossover.csproj  Dockerfile  GoldenCrossoverQuantStrategy.cs  Program.cs  appsettings.json
Algorum.Strategy.GoldenCrossover/Properties/: launchSettings.json
Algorum.Strategy.IndexFuturesTrend/: Algorum.Strategy.IndexFuturesTrend.csproj  Dockerfile  IndexFuturesTrendStrategy.cs  Program.cs  appsettings.json
Algorum.Strategy.IndexFuturesTrend/Properties/: launchSettings.json
Algorum.Strategy.OptionsWrite/: Algorum.Strategy.OptionsWrite.csproj  Dockerfile  OptionsWriteStrategy.cs  Program.cs  appsettings.json
Algorum.Strategy.OptionsWrite/Properties/: launchSettings.json
Algorum.Strategy.RSI/: Algorum.Strategy.RSI.csproj  Dockerfile  Program.cs  RSIStrategy.cs  appsettings.json
Algorum.Strategy.RSI/Properties/: launchSettings.json
Algorum.Strategy.SupportResistance/: Algorum.Strategy.SupportResistance.csproj  Dockerfile  Program.cs  SupportResistanceStrategy.cs  appsettings.json
Algorum.Strategy.SupportResistance/Properties/: launchSettings.json
Algorum.Strategy.TrendReversal/: Algorum.Strategy.TrendReversal.csproj  Dockerfile  Program.cs  TrendReversalStrategy.cs  appsettings.json
Algorum.Strategy.TrendReversal/Properties/: launchSettings.json
